import type * as __compactRuntime from '@midnight-ntwrk/compact-runtime';

export enum State { VACANT = 0, OCCUPIED = 1 }

export type Witnesses<T> = {
  localSecretKey(context: __compactRuntime.WitnessContext<Ledger, T>): [T, Uint8Array];
}

export type ImpureCircuits<T> = {
  post(context: __compactRuntime.CircuitContext<T>,
       newThought_0: string,
       mood_0: bigint): __compactRuntime.CircuitResults<T, []>;
  delete(context: __compactRuntime.CircuitContext<T>): __compactRuntime.CircuitResults<T, { thought: string,
                                                                                            rating: bigint
                                                                                          }>;
}

export type PureCircuits = {
  publicKey(sk_0: Uint8Array, sequence_0: Uint8Array): Uint8Array;
}

export type Circuits<T> = {
  publicKey(context: __compactRuntime.CircuitContext<T>,
            sk_0: Uint8Array,
            sequence_0: Uint8Array): __compactRuntime.CircuitResults<T, Uint8Array>;
  post(context: __compactRuntime.CircuitContext<T>,
       newThought_0: string,
       mood_0: bigint): __compactRuntime.CircuitResults<T, []>;
  delete(context: __compactRuntime.CircuitContext<T>): __compactRuntime.CircuitResults<T, { thought: string,
                                                                                            rating: bigint
                                                                                          }>;
}

export type Ledger = {
  readonly state: State;
  readonly entry: { is_some: boolean, value: { thought: string, rating: bigint }
                  };
  readonly sequence: bigint;
  readonly owner: Uint8Array;
}

export type ContractReferenceLocations = any;

export declare const contractReferenceLocations : ContractReferenceLocations;

export declare class Contract<T, W extends Witnesses<T> = Witnesses<T>> {
  witnesses: W;
  circuits: Circuits<T>;
  impureCircuits: ImpureCircuits<T>;
  constructor(witnesses: W);
  initialState(context: __compactRuntime.ConstructorContext<T>): __compactRuntime.ConstructorResult<T>;
}

export declare function ledger(state: __compactRuntime.StateValue): Ledger;
export declare const pureCircuits: PureCircuits;
